\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Første oppgave (assignment) høsten 25}{1}{subsection*.2}\protected@file@percent }
\newlabel{fuxf8rste-oppgave-assignment-huxf8sten-25}{{}{1}{Første oppgave (assignment) høsten 25}{subsection*.2}{}}
\gdef \@abspage@last{1}
