{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"demo_webr\"\n",
        "filters: \n",
        "  - webr\n",
        "---\n",
        "\n",
        "\n",
        "## Calculator\n",
        "\n",
        "```{webr-r}\n",
        "2 + 2\n",
        "```\n",
        "\n",
        "How to do:\n",
        "  - Division (/)\n",
        "  - Multiplication (*)\n",
        "  - Exponentiation (^)\n",
        "  - Addition (+)\n",
        "  - Subtraction (-)\n",
        "  - Use a built in function (`exp()`)\n",
        "\n",
        "```{webr-r}\n",
        "(2/15)^0.25*exp(4 + 1/2) - 200\n",
        "```\n",
        "\n",
        "## Variables\n",
        "\n",
        "Just print to screen. Result is gone forever.\n",
        "\n",
        "```{webr-r}\n",
        "2\n",
        "```\n",
        "\n",
        "If we want to keep the result we must give it a name. We put the value 2 into the variable `x`.\n",
        "\n",
        "```{webr-r}\n",
        "x <- 2\n",
        "```\n",
        "\n",
        "The we are able to retrieve it.\n",
        "\n",
        "```{webr-r}\n",
        "x\n",
        "```\n",
        "\n",
        "Enclose in parentheses if you want to both assign and print the result.\n",
        "\n",
        "```{webr-r}\n",
        "(x <- 2)\n",
        "```\n",
        "\n",
        "An alternative is\n",
        "\n",
        "\n",
        "```{webr}\n",
        "x <- 2;x\n",
        "```"
      ],
      "id": "3f47fa3a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}